<project xmlns="com.autoesl.autopilot.project" name="hls_brl_corr1" top="">
    <files>
        <file name="hls_brl_corr1/src/brl_corr_hls.cpp" sc="0" tb="false" cflags=""/>
        <file name="hls_brl_corr1/src/brl_corr_hls.h" sc="0" tb="false" cflags=""/>
        <file name="../src/brl_corr_hls_tb.cpp" sc="0" tb="1" cflags="-DDEBUG"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="sln1" status="active"/>
    </solutions>
</project>

